spring.application.name=study-springboot
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true


